<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpThemToBuy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <style>
        /* Center the content and set it to 80% width */
        .container-fluid {
            max-width: 90%;
            margin: 0 auto;
        }

        /* Set the max height for the table container */
        .scrollable-table {
            max-height: 500px; /* Keep height manageable */
            overflow-y: auto;  /* Enable vertical scroll */
            overflow-x: auto;  /* Enable horizontal scroll if needed */
            width: 100%;       /* Ensure the table container takes full width within the 80% container */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #00AB95 #f0f0f0; /* For Firefox */
        }

        /* For WebKit browsers (Chrome, Safari) */
        .scrollable-table::-webkit-scrollbar {
            width: 8px; /* Set the width of the scrollbar */
        }
        
        .scrollable-table::-webkit-scrollbar-track {
            background: #f0f0f0; /* Background of the scrollbar track */
        }

        .scrollable-table::-webkit-scrollbar-thumb {
            background-color: #f8f8f8; /* Color of the scrollbar thumb */
            border-radius: 2px; /* Rounded edges */
        }

        .nav-tabs {
            width: 100%; /* Tabs will take up full width of the container */
            display: flex; /* Use flexbox for equal spacing */
            justify-content: space-between; /* Space out tabs evenly */
            flex-wrap: wrap; /* Ensure tabs wrap to the next line if needed */
        }

        .nav-tabs .nav-item {
            flex: 1; /* Allow all tabs to take equal space */
            text-align: center; /* Center-align tab content */
        }

        /* Tab styles */
        .nav-tabs .nav-link {
            background-color: #ffffff; /* Tab background color */
            color: rgb(0, 0, 0); /* Tab text color */
            padding: 2px; /* Padding for the tabs */
        }

        .nav-tabs .nav-link.active {
            background-color: #00AB95; /* Active tab background color */
            color: white; /* Active tab text color */
        }

        .nav-tabs .nav-link:hover {
            background-color: #00AB95; /* Hover effect */
            color: white; /* Hover text color */
        }

        /* Adjust the line's width */
        hr {
            width: 100%; /* Make the horizontal line 100% within the container */
            border-top: 2px solid #101316;
        }

        .table-container {
            border: 1px solid #dee2e6; /* Border for the table container */
            width: 100%; /* Ensure the container takes full width */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
        table {
            width: 100%; /* Ensure the table takes full width */
            table-layout: auto;
            font-size: 12px; /* Allows columns to adjust based on content */
            border-collapse: collapse; /* Remove gaps between cells */
        }

        th, td {
            text-align: left; /* Align text to the left */
            padding: 1px; /* Add some padding */
            border: 1px solid #dee2e6; /* Add border to cells */
        }

        /* Style for table header */
        th {
            background-color: black; /* Black background for header */
            color: white; /* White text color for header */
        }
        .underlined-title {
            text-decoration: underline;
            text-decoration-color: #000000; /* Optional: Choose underline color */
            text-decoration-thickness: 3px; /* Optional: Thickness of the underline */
            text-underline-offset: 5px; /* Optional: Offset distance between text and underline */
        }

        /* Remove sort arrows from table headers */
        th::after {
            display: none; /* Hide the sort arrows */
        }

        .btn-green {
            background-color: #00AB95; /* Green background */
            border-color: #00AB95; /* Match border color */
            color: white; /* White text color */
            width: 120px;
            font-size: 14px;
            padding: 10px 10px;
            margin: 0; 
            /* margin-left: 10px;  */
        }

        .button-container {
        display: inline-flex;
        gap: 0; /* Remove any space between buttons */
    }

    /* Shared style for both buttons */
    .button-style {
        width: 110px; /* Set fixed width */
        height: 40px; /* Set fixed height */
        font-size: 14px;
        color: white;
        background-color: #00AB95;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        padding: 5%;
        margin: 0;
    }
 
    .button-style:hover {
            background-color: #009e87; /* Slightly darker shade on hover */
    }
    .plotly-graph {
        margin: 0 auto;  /* Center the graph */
        width: 1700px;  /* Set a fixed width */
    }
    .custom-sticky-header {
    display: flex; /* Use flexbox for alignment */
    position: sticky;
    top: 0; /* Keep the header at the top of the scrollable area */
    background-color: #f1f1f1; /* Background color for the header */
    z-index: 10; /* Ensure it stays above other content */
}
.custom-table th {
    display: none; /* Hides the table header */
}
.custom-table {
    width: 100%; /* Ensures the table takes full width */
    font-size: 12px;
}

.custom-table th, .custom-table td {
    text-align: left; /* Align text to the left */
}

.custom-table th:nth-child(1),
.custom-table td:nth-child(1) {
    width: 9%; /* Width for the first column */
}

.custom-table th:nth-child(2),
.custom-table td:nth-child(2) {
    width: 23.5%; /* Width for the second column */
}

.custom-table th:nth-child(3),
.custom-table td:nth-child(3) {
    width: 14.5%; /* Width for the third column */
}

.custom-table th:nth-child(4),
.custom-table td:nth-child(4) {
    width: 8%; /* Width for the fourth column */
}

.custom-table th:nth-child(5),
.custom-table td:nth-child(5) {
    width: 17.5%; /* Width for the fifth column */
}

.custom-table th:nth-child(6),
.custom-table td:nth-child(6) {
    width: 16.5%; /* Width for the sixth column */
}

.custom-table th:nth-child(7),
.custom-table td:nth-child(7) {
    width: 10%; /* Width for the seventh column */
}



.header-cell {
    padding: 10px; /* Add some padding for spacing */
    border: 1px solid #ccc; /* Optional: border for visual separation */
    /* Customize widths as needed */
}

.header-cell:nth-child(1) {
    width: 9%; /* Width for Item Group */
}

.header-cell:nth-child(2) {
    width: 23.5%; /* Width for Customer */
}

.header-cell:nth-child(3) {
    width: 14.5%; /* Width for Customer Group */
}

.header-cell:nth-child(4) {
    width: 8%; /* Width for Territory */
}

.header-cell:nth-child(5) {
    width: 17.5%; /* Width for Tam Count */
}

.header-cell:nth-child(6) {
    width: 16.5%; /* Width for Count Sales */
}

.header-cell:nth-child(7) {
    width: 11%; /* Width for Count Of Open Opportunity */
}
.custom-sticky-header {
    background-color: black; /* Black background */
    color: white; /* White text */

}
    </style>
</head>
<body>
    <div class="container-fluid mt-5"> 

        <h1 class="mb-4 text-center underlined-title">PRODUCT SEGMENTATION DATA - SPARES</h1>
        
        <div class="mt-3">
            <div class="button-container" style=" gap: 2px;">
                <a href="/nonmachine" class="button-style" aria-label="Go to Machine">Go Machine</a>
                <a href="/download" class="button-style">Download</a>
            </div>
        </div>
        <br>
        <hr style="border-top: 2px solid #101316; margin-top: 10px;">
        
        <ul class="nav nav-tabs" id="sheetTabs" role="tablist">
            {% for sheet_name in sheets_html.keys() %}
            <li class="nav-item">
                <a class="nav-link {% if loop.first %}active{% endif %}" id="tab-{{ loop.index }}" data-toggle="tab" href="#sheet-{{ loop.index }}" role="tab" aria-controls="sheet-{{ loop.index }}" aria-selected="{% if loop.first %}true{% else %}false{% endif %}">
                    {{ sheet_name }}
                </a>
            </li>
            {% endfor %}
        </ul>
        <hr style="border-top: 2px solid #101316; margin-top: 10px;">
        <div class="custom-sticky-header">
            <div class="header-cell">Item Group</div>
            <div class="header-cell">Customer</div>
            <div class="header-cell">Customer Group</div>
            <div class="header-cell">Territory</div>
            <div class="header-cell">Tam Count (Total Quantity Available with Customer)</div>
            <div class="header-cell">Count Sales (According to the Quantity Booked)</div>
            <div class="header-cell">Count Of Open Opportunity</div>
        </div>
        <div class="tab-content ">
            {% for sheet_name, table_html in sheets_html.items() %}
            <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="sheet-{{ loop.index }}" role="tabpanel" aria-labelledby="tab-{{ loop.index }}">
                <div class="table-container scrollable-table">
                    <!-- Render the table with custom styling -->
                    <div class="table-responsive">
                        <table class="table table-striped custom-table">
                            {{ table_html|safe }}
                        </table>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>

        <hr style="border-top: 2px solid #101316; margin-top: 10px;">

        <ul class="nav nav-tabs" id="graphTabs" role="tablist">
            {% for item_code in graphs_html.keys() %}
            <li class="nav-item">
                <a class="nav-link {% if loop.first %}active{% endif %}" id="tab-{{ item_code }}" data-toggle="tab" href="#graph-{{ item_code }}" role="tab">
                    {{ item_code }}
                </a>
            </li>
            {% endfor %}
        </ul>

        <hr style="border-top: 2px solid #101316; margin-top: 10px;">

        <div id="graph-container" class=" graph-container">
            {% for item_code, graph_html in graphs_html.items() %}
            <div class="graph-content {% if not loop.first %}d-none{% endif %}" id="graph-{{ item_code }}">
                {{ graph_html|safe }}
            </div>
            {% endfor %}
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script>
            $(document).ready(function () {
                $('#graphTabs .nav-link').on('click', function (e) {
                    e.preventDefault();
                    $('.graph-content').addClass('d-none');
                    var tabId = $(this).attr('href');
                    $(tabId).removeClass('d-none');
                });
            });
        </script>
    </div>
    
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
</body>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
